{
  "name": "Tetris",
  "version": "0.0.1",
  "description": "A simple Tetris game",
  "main": "./src/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Tetris",
    "Game",
    "Javascript"
  ],
  "author": "Gilad Tsabar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.1"
  }
}
